PORT = 4001
# MongoDBURI = mongodb://localhost:27017/bookStore
MongoDBURI="mongodb+srv://Sudhir-Nishad:OTAqbDiq1a3JvAWg@cluster0.ybyy5vm.mongodb.net/bookStore?retryWrites=true&w=majority&appName=Cluster0"